
Number 8.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_1
  rotate: true
  xy: 348, 326
  size: 226, 71
  orig: 226, 71
  offset: 0, 0
  index: -1
Layer_19
  rotate: false
  xy: 421, 314
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Layer_2
  rotate: true
  xy: 348, 98
  size: 226, 71
  orig: 226, 71
  offset: 0, 0
  index: -1
Layer_3
  rotate: false
  xy: 490, 491
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Layer_4
  rotate: false
  xy: 421, 358
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Layer_5
  rotate: false
  xy: 348, 23
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Layer_6
  rotate: true
  xy: 421, 418
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
Layer_7
  rotate: false
  xy: 2, 14
  size: 344, 538
  orig: 344, 538
  offset: 0, 0
  index: -1
