
basketball column_anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_17
  rotate: false
  xy: 611, 671
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
Layer_18
  rotate: false
  xy: 282, 133
  size: 283, 98
  orig: 283, 98
  offset: 0, 0
  index: -1
Layer_18_up
  rotate: false
  xy: 282, 33
  size: 283, 98
  orig: 283, 98
  offset: 0, 0
  index: -1
Layer_19
  rotate: false
  xy: 2, 2
  size: 278, 229
  orig: 278, 229
  offset: 0, 0
  index: -1
Layer_19_up
  rotate: false
  xy: 611, 761
  size: 278, 229
  orig: 278, 229
  offset: 0, 0
  index: -1
Layer_20
  rotate: true
  xy: 2, 233
  size: 257, 659
  orig: 257, 659
  offset: 0, 0
  index: -1
Layer_22
  rotate: false
  xy: 2, 492
  size: 607, 498
  orig: 607, 498
  offset: 0, 0
  index: -1
