
Number 9.png
size: 563,563
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_10
  rotate: false
  xy: 320, 14
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
Layer_11
  rotate: true
  xy: 447, 411
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
Layer_12
  rotate: false
  xy: 2, 71
  size: 316, 490
  orig: 316, 490
  offset: 0, 0
  index: -1
Layer_13
  rotate: false
  xy: 320, 136
  size: 125, 425
  orig: 125, 425
  offset: 0, 0
  index: -1
Layer_2
  rotate: false
  xy: 472, 102
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Layer_3
  rotate: false
  xy: 447, 285
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
Layer_4
  rotate: true
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Layer_5
  rotate: false
  xy: 2, 45
  size: 146, 24
  orig: 146, 24
  offset: 0, 0
  index: -1
Layer_6
  rotate: true
  xy: 447, 160
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
