
Number 1.png
size: 789,789
format: RGBA8888
filter: Linear,Linear
repeat: none
Horn_1
  rotate: false
  xy: 622, 127
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Layer_20
  rotate: false
  xy: 2, 31
  size: 136, 20
  orig: 136, 20
  offset: 0, 0
  index: -1
Layer_21
  rotate: false
  xy: 167, 59
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Layer_22
  rotate: true
  xy: 189, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Layer_23
  rotate: true
  xy: 140, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Layer_24
  rotate: true
  xy: 622, 219
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 502, 445
  size: 246, 342
  orig: 246, 342
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 750, 587
  size: 14, 200
  orig: 14, 200
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 162
  size: 253, 625
  orig: 253, 625
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 599, 345
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 703, 373
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 622, 167
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 622, 270
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 257, 14
  size: 363, 302
  orig: 363, 302
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 2, 53
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 766, 668
  size: 19, 119
  orig: 19, 119
  offset: 0, 0
  index: -1
noise
  rotate: false
  xy: 599, 323
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 257, 318
  size: 243, 469
  orig: 243, 469
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 502, 322
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 167, 108
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
