
Number 0.png
size: 480,480
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_1
  rotate: false
  xy: 366, 83
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Layer_10
  rotate: false
  xy: 2, 30
  size: 362, 448
  orig: 362, 448
  offset: 0, 0
  index: -1
Layer_12
  rotate: false
  xy: 366, 203
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Layer_2
  rotate: false
  xy: 366, 30
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Layer_3
  rotate: true
  xy: 441, 295
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Layer_4
  rotate: true
  xy: 2, 6
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
Layer_5
  rotate: true
  xy: 2, 18
  size: 10, 156
  orig: 10, 156
  offset: 0, 0
  index: -1
Layer_6
  rotate: false
  xy: 366, 143
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Layer_7
  rotate: false
  xy: 366, 277
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Layer_8
  rotate: false
  xy: 366, 351
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
