
Number_05.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/Bag
  rotate: false
  xy: 345, 285
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
Images/Body
  rotate: false
  xy: 2, 118
  size: 341, 416
  orig: 341, 416
  offset: 0, 0
  index: -1
Images/Emotion_01
  rotate: false
  xy: 55, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Images/Emotion_02
  rotate: true
  xy: 519, 503
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Images/Foot
  rotate: false
  xy: 492, 221
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
Images/L_Eye_01
  rotate: false
  xy: 254, 15
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
Images/L_Wing_01
  rotate: true
  xy: 2, 31
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
Images/L_Wing_02
  rotate: false
  xy: 492, 160
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Images/Nostril
  rotate: true
  xy: 524, 126
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Images/R_Eye_01
  rotate: true
  xy: 146, 3
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
Images/R_Wing_01
  rotate: false
  xy: 345, 153
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
Images/R_Wing_02
  rotate: true
  xy: 460, 75
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
Images/Ribbon
  rotate: false
  xy: 146, 95
  size: 185, 21
  orig: 185, 21
  offset: 0, 0
  index: -1
Images/Seed
  rotate: false
  xy: 460, 45
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Images/Tail
  rotate: false
  xy: 345, 53
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
Images/Tooth
  rotate: false
  xy: 2, 7
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
