
Flower.png
size: 550,550
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower-01_Bud-01
  rotate: true
  xy: 226, 7
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Flower-01_Bud-02
  rotate: false
  xy: 2, 147
  size: 399, 401
  orig: 399, 401
  offset: 0, 0
  index: -1
Flower-01_Eye-01
  rotate: false
  xy: 403, 403
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
Flower-01_Eye-02
  rotate: false
  xy: 338, 47
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Flower-01_L_Leaf
  rotate: true
  xy: 403, 191
  size: 210, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
Flower-01_Peduncle
  rotate: true
  xy: 226, 94
  size: 51, 213
  orig: 51, 213
  offset: 0, 0
  index: -1
Flower-01_R_Leaf
  rotate: false
  xy: 2, 32
  size: 222, 113
  orig: 222, 113
  offset: 0, 0
  index: -1
