
ruoi.png
size: 578,578
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_16
  rotate: false
  xy: 243, 290
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Layer_17
  rotate: true
  xy: 243, 239
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Layer_20
  rotate: true
  xy: 274, 243
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Layer_20 - Copy
  rotate: true
  xy: 243, 192
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Layer_20 - Copy (2)
  rotate: true
  xy: 243, 145
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Layer_20 - Copy (3)
  rotate: true
  xy: 243, 98
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Layer_21
  rotate: false
  xy: 2, 337
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
Layer_21 - Copy
  rotate: true
  xy: 297, 283
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
Layer_21 - Copy (2)
  rotate: true
  xy: 2, 42
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
Layer_21 - Copy (3)
  rotate: false
  xy: 274, 2
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
