
Number 6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_11
  rotate: false
  xy: 2, 48
  size: 333, 462
  orig: 333, 462
  offset: 0, 0
  index: -1
Layer_12
  rotate: true
  xy: 465, 280
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Layer_15
  rotate: false
  xy: 337, 55
  size: 148, 70
  orig: 148, 70
  offset: 0, 0
  index: -1
Layer_2
  rotate: true
  xy: 2, 15
  size: 13, 117
  orig: 13, 117
  offset: 0, 0
  index: -1
Layer_3
  rotate: true
  xy: 465, 438
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
Layer_4
  rotate: true
  xy: 452, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Layer_5
  rotate: true
  xy: 337, 256
  size: 254, 126
  orig: 254, 126
  offset: 0, 0
  index: -1
Layer_6
  rotate: true
  xy: 465, 326
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
Layer_7
  rotate: false
  xy: 465, 382
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Layer_8
  rotate: true
  xy: 2, 30
  size: 16, 258
  orig: 16, 258
  offset: 0, 0
  index: -1
Layer_9
  rotate: true
  xy: 337, 127
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
