
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower-01/Flower-01_Bud-01
  rotate: false
  xy: 832, 877
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
Flower-01/Flower-01_Bud-02
  rotate: false
  xy: 2, 487
  size: 531, 535
  orig: 531, 535
  offset: 0, 0
  index: -1
Flower-01/Flower-01_Eye-01
  rotate: false
  xy: 535, 527
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
Flower-01/Flower-01_Eye-02
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Flower-01/Flower-01_L_Leaf
  rotate: false
  xy: 535, 720
  size: 279, 150
  orig: 279, 150
  offset: 0, 0
  index: -1
Flower-01/Flower-01_Peduncle
  rotate: false
  xy: 439, 202
  size: 68, 283
  orig: 68, 283
  offset: 0, 0
  index: -1
Flower-01/Flower-01_R_Leaf
  rotate: false
  xy: 535, 872
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
Pot
  rotate: false
  xy: 2, 62
  size: 435, 423
  orig: 435, 423
  offset: 0, 0
  index: -1
